# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml playground"
maintainer: ["niten01 <https://github.com/niten01>"]
authors: ["niten01 <https://github.com/niten01>"]
license: "MIT"
tags: ["game" "3d" "raylib"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "raylib"
  "raygui"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
